<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-28 03:53:46 pm"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTExLTI4OzAzOjQ1OjM1IHBtOzMwNjQ="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTExLTI4OzAzOjUzOjQ2IHBtOzE7MzE3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, fact, num" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <assign variable="i" expression="1"/>
            <input variable="num"/>
            <while expression="i&lt;=num">
                <assign variable="fact" expression="fact*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
