<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-16 05:41:35 pm"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTE1OzA4OjU0OjUxIHBtOzMwNjI="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTE2OzA1OjQxOjM1IHBtOzI7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, T" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="1"/>
            <assign variable="T" expression="1"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <while expression="T&lt;200">
                <assign variable="T" expression="A+B"/>
                <output expression="T" newline="True"/>
                <assign variable="B" expression="T"/>
                <assign variable="A" expression="T-A"/>
            </while>
        </body>
    </function>
</flowgorithm>
