<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-23 01:54:27 pm"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTIyOzA5OjUxOjU5IHBtOzMwNjY="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTIzOzAxOjU0OjI3IHBtOzQ7MzE2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tek, cift, counter, num" type="Integer" array="False" size=""/>
            <assign variable="tek" expression="0"/>
            <assign variable="cift" expression="0"/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Lutfen 10 adet sayiyi teker teker giriniz, bu program girdiginiz sayilardan kac tanesinin tek veya cift oldugunu tespit edecektir&quot;" newline="True"/>
            <while expression="counter&lt;10">
                <input variable="num"/>
                <if expression="num%2==0">
                    <then>
                        <assign variable="cift" expression="cift+1"/>
                    </then>
                    <else>
                        <assign variable="tek" expression="tek+1"/>
                    </else>
                </if>
                <assign variable="counter" expression="counter+1"/>
            </while>
            <output expression="&quot;Tek sayilar: &quot; &amp; tostring(tek)" newline="True"/>
            <output expression="&quot;Cift sayilar &quot; &amp; tostring(cift)" newline="True"/>
        </body>
    </function>
</flowgorithm>
