<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 10:44:58 pm"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTIyOzA5OjUxOjU5IHBtOzMwNjY="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUjRVTDVMVTsyMDIxLTEwLTIyOzEwOjQ0OjU4IHBtOzI7MzE2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tek, cift, counter, num, prcsstp" type="Integer" array="False" size=""/>
            <assign variable="tek" expression="0"/>
            <assign variable="cift" expression="0"/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Bu odev rahatlik saglama amaciyla 10 adet sayiya kisitlanmamis, istediginiz kadar sayi arasindan tek ve cift olanlari ayirt edecek sekilde tasarlanmistir. Odevde istenilen orijinal versionu ile beraber eklenmistir.&quot;" newline="True"/>
            <output expression="&quot;Lutfen kac sayi ile islem yapmak istediginizi belirtiniz: &quot;" newline="True"/>
            <input variable="prcsstp"/>
            <output expression="&quot;Lutfen sayilari yazmaya baslayiniz &quot;" newline="True"/>
            <while expression="counter&lt;prcsstp">
                <input variable="num"/>
                <if expression="num%2==0">
                    <then>
                        <assign variable="cift" expression="cift+1"/>
                    </then>
                    <else>
                        <assign variable="tek" expression="tek+1"/>
                    </else>
                </if>
                <assign variable="counter" expression="counter+1"/>
            </while>
            <output expression="&quot;Tek sayilar:&quot;" newline="True"/>
            <output expression="tek" newline="True"/>
            <output expression="&quot;Cift sayilar&quot;" newline="True"/>
            <output expression="cift" newline="True"/>
        </body>
    </function>
</flowgorithm>
